using System;

namespace Star_Pattern2
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1;i<= 30;i++)
            {
                for(int j=1;j<=i;j++)
                {
                    Console.Write("*");

                }
            
               Console.WriteLine();
            }
            for (int i = 1; i <= 29; i++)
            {
                for (int j = i; j <= 29; j++)
                {
                    Console.Write("*");

                }

                Console.WriteLine();
            }
            Console.ReadLine();

     
        }
    }
}